//Apollo Sass File

$break-small: 320px
$break-large: 1200px

//Main shit
html
  height: 100%

body
  font-family: 'Roboto', sans-serif
  height: 100%
  margin: 0

h3
  font-weight: normal

.app
  height: 100%

//Nav
.title
  text-align: left
  margin: 2%
  font-size: 2em
  img
    width: 100%
    height: auto

.center
  float: none
  text-align: center

.left-title
  @extend .title
  float: left

.sub-title
  font-size: .5em

//Ads Table
.bottom-nav
  bottom: 0
  position: fixed
  right: 0

.side-bar
  padding: 2% 1%

.admenu
  float: right

.back-button
  padding: 2%
  float: right

.clear
  clear: both

.ad-editor
  margin: 2%
  a
    text-decoration: none
    color: #000

.three
  width: 80%

.float
  float: left
  width: 50%

.date
  margin: 5%

.sub-buttons
  margin: 2% 0
  float: left

//Ad Designer
.sample-ad-top
  width: 350px
  height: 25px
  font-size: 20px
  font-family: arial
  background-color: rgb(234, 237, 240)
  border-top-right-radius: 10px
  border-top-left-radius: 10px
  padding: 10px

.sample-ad-logo
  width: 30px
  float:left
  img
    max-height: 25px
    max-width: 100%

.sample-ad-headline
  float: right
  width: calc(100% - 35px)
  color:#000
  line-height: 25px

.sample-ad-bottom
  width: 350px
  color:#000
  padding: 10px
  background-color: rgb(224, 227, 230)
  border-bottom-right-radius: 10px
  border-bottom-left-radius: 10px
  font-size: 15px

.sub-header
  @extend .sub-title
  font-size: 1.4em
  padding: 2%

.payment-tab
  margin: 0 1%

//Anaylitcs
.ana-header
  @extend .sub-header
  font-size: 1em
  margin: 10px 20px

//Login
.login
  text-align: center
  background: url("img/login.jpg") no-repeat center center fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  background-size: cover
  height: 95%
  margin: 0
  padding: 5% 0 0

.login-content
  background-color: rgba(256,256,256,1)
  width: 30%
  margin: 0 5% 4% 0
  margin-left: auto
  padding: 2% 5%
  border-radius: 12px
  @media screen and (max-width: 768px)
    border-radius: 0
    width: 100%
    margin-left: none
    padding: 0
  a
    color: rgb(42, 91, 189)

.login-sub-text
  margin: 10px 0 0
  text-align: center
  width: 100%
  font-size: 1.4em
  font-weight: bold
  color: #fff
  a
    color: #fff
    text-decoration: none

.login-sub-links
  width: 100%
  font-size: .6em
  font-weight: normal
  color: #000
  background-color: #fff
  margin: 30px 0 0
  line-height: 50px
  a
    color: rgb(42, 91, 189)
