<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Apollo Example</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                width:100%;
                height: 100%;
                overflow: auto;
            }

            ::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}

            iframe {
              width: 378px;
              height: 555px;
              border: 0px;
              position: absolute;
              top: 120px;
              left: 64px;
              z-index: 100;
              border-radius: 10px;
            }
        </style>

    </head>
    <body>

        <div>
          <img src="phone.png" style="width: 100%; height: auto; position: absolute; top: 0">
          <iframe src="example.html" />
        </div>
    </body>
</html>
